<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="refresh" th:content="'2;url=' + ${www}">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
</head>
<style>
    body, html {
        margin-left: 10vh;
        padding: 0;
        height: 100%;
        background-color: [[${backgroundColor}]];
        overflow-x: hidden;
        font-size: 5vh;
    }
</style>

<body>
i jeszcze jedna
<br>
Page scheduler - status = [[${pageId}]]
<br>
Next pages = [[${pages}]]

</body>
</html>