<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
</head>
<style>
    body, html {
        margin-left: 10vh;
        padding: 0;
        height: 100%;
        background-color: #d37e0c;
        overflow-x: hidden;
        font-size: 10vh;
    }
</style>


<body>
Strona testowa.
<br><br>
<br><a href="/home">/home</a> -> test 1
<br><a href="/pages">/pages</a> -> test 2

</body>
</html>